server.port=8070

# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#MyBatis 설정
# mapper.xml 설정
mybatis.mapper-locations: mapper/*.xml

# model의 언더바 => camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 result type이 있는 패키지주소를 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.myapp.mybatis.model

# mapper 로그레벨 설정(손으로 직접 작성하는 것이라서 에러가 날 확률이 높으므로 로그레벨에서 에러 난 곳을 추적)
logging.level.com.mybatis.mapper=trace