##h2 DB (메모리안에 임시적으로 사용하는 db)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2.console

server.port=8070

# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/pma?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#jpa 에서 sql을 사용할때마다 log로 콘솔 출력
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb

# 초기 테스트용(자동으로 테이블 생성 및 수정, 사제) 1회만 사용
#spring.jpa.hibernate.ddl-auto=update
# 초기 테스트용 실행 후 설정변경
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

#data.sql 파일이 있을 시 실행
#spring.jpa.defer-datasource-initialization=true

#로그 레벨 설정
logging.level.root=warn
logging.level.com.myapp.pma=debug
logging.level.org.springframework=info

# 로그 파일 설정 app.log파일에 로그 내용 저장
logging.file.name=app.log

# 에러 페이지 커스텀하기 위해 false
server.error.whitelabel.enabled=false